(['E:\\团子\\作业\\第三学期\\1+x\\main.py'],
 ['E:\\团子\\作业\\第三学期\\1+x',
  'E:\\团子\\作业\\第三学期\\1+x\\gui.py',
  'E:\\团子\\作业\\第三学期\\1+x\\record.py',
  'E:\\团子\\作业\\第三学期\\1+x\\excel_processor.py'],
 ['openpyxl.cell._writer'],
 ['C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.16 (main, May 17 2023, 17:49:16) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'E:\\团子\\作业\\第三学期\\1+x\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\gzip.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\__future__.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\mimetypes.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\tempfile.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\shlex.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\signal.py', 'PYMODULE'),
  ('gui', 'E:\\团子\\作业\\第三学期\\1+x\\gui.py', 'PYMODULE'),
  ('record', 'E:\\团子\\作业\\第三学期\\1+x\\record.py', 'PYMODULE'),
  ('json',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('excel_processor', 'E:\\团子\\作业\\第三学期\\1+x\\excel_processor.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('openpyxl\\utils\\cell.cp39-win_amd64.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\utils\\cell.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('openpyxl\\worksheet\\_reader.cp39-win_amd64.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\_reader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('openpyxl\\worksheet\\_writer.cp39-win_amd64.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\openpyxl\\worksheet\\_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\zlib.dll', 'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\cirno\\.conda\\envs\\qt5\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\团子\\作业\\第三学期\\1+x\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\cirno\\.conda\\envs\\qt5\\Library\\translations\\qtbase_ja.qm',
   'DATA')])
